int main(){
    int q;
    cin >> q;
    for(int i = 0; i < q; i++){
        long n, currenttokens = 0, balance = 0;

        cin >> n;
        vector<int> arr;
        for(int i = 0; i < n; i++){
            int x;
            cin >> x;
            arr.push_back(x);
        }
        int max = *max_element(arr.begin(), arr.end());
        int j =0;
        while(j != arr.size()){
            
            if(arr[j] == max){
                balance+=(currenttokens*arr[j]);
                arr[j] = -1;
                max = *max_element(arr.begin(), arr.end());
                currenttokens = 0;
            }
            else{
                balance-=arr[j];
                currenttokens++;
                arr[j] = -1;
            }
            j++;
        }
        cout << balance << "\n";
    }

    return 0;
} 
